<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=.75" />
    <title>QUICKQUEUE</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />
    <style>
      body {
        text-align: center;
      }
      a {
        color: teal;
        text-decoration: none;
        background: transparent;
        font-family: Roboto, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="appt-container"></div>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
