<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QUICKQUEUE</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,600,700"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <!--
      maybe change this div below here, probs not the best way to do things?
    -->
    <div style="height: 20vh;"></div>
    <div id="login-module-container"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
