<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />

    <title></title>
  </head>
  <body>
    <div id="topic-course-container"></div>
    <script src="./bundle.js" charset="utf-8"></script>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </body>
</html>
