<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=.75" />
    <title>QuickQ - Analytics</title>
    <script src="plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script
      crossorigin
      src="https://unpkg.com/react-plotly.js@2.2.0/dist/create-plotly-component.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />
    <style>
      body {
        text-align: center;
        margin: auto;
      }
      a {
        color: teal;
        text-decoration: none;
        background: transparent;
        font-family: Roboto, sans-serif;

      }
    </style>
  </head>
  <body>
    <div id="react-container">
</div>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
