<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=.75" />
    <title>QUICKQUEUE</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />

    <script
      type="text/javascript"
      src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"
    ></script>
    <script type="text/javascript">
      (function() {
        emailjs.init("user_mnKO2OVoNUhpsc2C2wawz");
      })();
    </script>
  </head>
  <body>
    <div id="react-container"></div>
    <script src="bundle.js" charset="utf-8"></script>

    <script
      type="text/javascript"
      src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    ></script>

    <script src="./bundle.js"></script>


  </body>
</html>
