<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>QuickQueue - Professor Office Hours</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="react-container"></div>
    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
