<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <!--
      MAINLY FOR CODING AND TESTING CURRENTLY, MAY USE IN FINAL IN DIFFERENT RESPECT
    -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />
    <title>QUICKQUEUE student</title>
    <style>
      body {
        /* position: absolute; */
        vertical-align: middle;
        text-align: center;
        /* top: 30%;
        left: 50%; */
      }
    </style>
  </head>
  <body>
    <!-- todo: these buttons will need ids that specify the student -->
    <!-- but that comes with the authenticated users @greg -->
    <div id="react-container"></div>
    <script src="bundle.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </body>
</html>
