<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=.75" />
    <title></title>
  </head>
  <body>
    <div id="react-container"></div>
    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
